
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
   
    server{
		listen 80;
		
		server_name 111.230.10.23;

		charset utf-8;

		root	/var/www;

		index   hello.html;
		
		location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass localhost:8010; # 会调用当前服务器的端口。
		}

		location /static {
			alias /var/www/AXF/static/;
		}
		
		#location /dafeiji {
		#	alias /var/www/game/dafeiji/;
		#}
		
    }
}
